.accordion {
    background-color: blue;
    color: white;
    width:100%;
    cursor: pointer;
    justify-content: center;
    padding: 16px;   
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s; 
    box-sizing: border-box;  
}

.active, .accordion:hover {
    background-color: #ccc;
}

.accordion:after {    
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}
.material-icons {
 float: right;
}

.collapsable-container{
    max-width: 350px;     
}
.body-container{
    width: 100%;
    padding: 16px;
    box-sizing: border-box;
    
}
